{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:password@localhost:27050/slack-clone?authSource=admin"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-this-should-be-changed-in-production",
    "Issuer": "slack-clone",
    "Audience": "slack-clone"
  },
  "FrontendUrl": "http://localhost:5173"
}
